* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: 110px;
}

@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
}

.container {
    margin: 0;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
}

.nav {
    --state-hamburguer:scale(0);
    --state-close: scale(0);
    --state-menu: translate(-100%);

    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
    scroll-behavior: smooth;
}

.nav_logo {
    padding: 15px;
    color: white;
    font-size: 2.5rem;
    z-index: 1;
}

.nav_hamburger,
.nav_close {
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    margin-right: 30px;
}

.nav_hamburger {
    transform: var(--state-hamburguer);
}

.nav_close {
    transform: var(--state-close);
}

.nav_icon {
    width: 40px;
}

.nav_links {
    padding: 0;
    position:unset;
    gap: 1.5em;
    display: grid;
    grid-auto-flow: column;

    transform: unset;

    grid-column: -2/-1;
    grid-row: 1/2;
}

.nav_item {
    list-style: none;
}

.nav_link {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.nav_link:hover {
    text-shadow: 0 0 5px #ffffff;
}

.grid-container > * {
    text-align: center;
}

.header {
    grid-area: header;
    background-color: #0F4C75;
    padding: 10px;
    position: fixed;
    width: 100%;
}

.main {
    grid-area: main;
    background-color: #ebebeb;
}

.footer {
    grid-area: footer;
    background-color: #0F4C75;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
}

.grid-container {
    display: grid;
    grid-template: 
        "header" 100px
        "main" auto
        "footer" 100px;
}

@media (max-width:900px) {
    .nav {
        --state-hamburguer:scale(1);
        --state-close: scale(0);
        --state-menu: translate(-100%);
    }
    
    .nav:target {
        --state-close: scale(1);
        --state-hamburguer:scale(0);
        --state-menu: translate(0);
    }

    .nav_links {
        background-color: #0F4C75;
        position:absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        max-width: 900px;
        height: 700px;
        display: grid;
        grid-auto-flow: row;
        align-content: center;

        transform: var(--state-menu);
        transition: .3s transform;
    }
}

.sections {
    min-height: 500px;
    background-color: rgb(15, 76, 117,0.1);
    margin: 10px;
    padding: 30px;
    text-align: justify;
    text-justify: inter-word;
}